#Server
#security.basic.enabled=false
#server.contextPath=/warship/webapi
server.port=8082


#DataSource (MySqlDB)
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.hibe

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#To have same casing for propertyName of DTO object and column name of Table
#camelCase will be converted as -> _ (underscore) by Hibernate while creating column.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Hibernate dialect for MYSQL
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#COnfiguration for view resolver ie-> using dyanmic pages in the
#src/main/webapp/WEB-INF

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html